
game.png
size: 2048, 64
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
HexaRealm/Tiles/Arctic+Hill
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Arctic+Hill+Fallout
  rotate: false
  xy: 148, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Arctic+Hill+Fallout2
  rotate: false
  xy: 220, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Arctic+Hill2
  rotate: false
  xy: 76, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Desert+Hill
  rotate: false
  xy: 292, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 436, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 508, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Desert+Hill2
  rotate: false
  xy: 364, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Grassland+Hill
  rotate: false
  xy: 580, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 724, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 796, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Grassland+Hill2
  rotate: false
  xy: 652, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Hill
  rotate: false
  xy: 868, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Savanna+Hill
  rotate: false
  xy: 940, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Savanna+Hill+Fallout
  rotate: false
  xy: 1084, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Savanna+Hill+Fallout2
  rotate: false
  xy: 1156, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Savanna+Hill2
  rotate: false
  xy: 1012, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Tundra+Hill
  rotate: false
  xy: 1228, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1372, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 1444, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
HexaRealm/Tiles/Tundra+Hill2
  rotate: false
  xy: 1300, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
